{
    "version": 3,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 22,
      "patch": 1
    },
    "configurePresets": [
      {
        "name":"mac-xcode",
        "displayName": "macOS",
        "description": "macOS build with xcode",
        "generator": "Xcode",
        "binaryDir": "${sourceDir}/build/macos",
        "cacheVariables": {
          "CMAKE_SYSTEM_NAME": "Darwin"
        }
      },
      {
        "name":"ios-xcode",
        "displayName": "iOS",
        "description": "iOS build with xcode",
        "generator": "Xcode",
        "binaryDir": "${sourceDir}/build/ios",
        "cacheVariables": {
          "CMAKE_SYSTEM_NAME": "iOS"
        }
      },
      {
        "name": "rel-webgl",
        "displayName": "WebGL",
        "description": "WebGL build with emscripten",
        "binaryDir": "${sourceDir}/build/webgl",
        "generator": "Ninja",
        "toolchainFile": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
        "cacheVariables": {
          "CMAKE_SYSTEM_NAME": "Emscripten",
          "CMAKE_BUILD_TYPE": "Release"
        }
     
      },
      {
        "name": "debug-windows",
        "displayName": "Windows x64",
        "description": "Windows x64 build MSVC",
        "generator": "Visual Studio 17 2022",
        "binaryDir": "${sourceDir}/build/windows",
        "architecture": "x64",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug",
          "CMAKE_SYSTEM_NAME": "Windows"
        }
      }
    ],
    "buildPresets": [
      {
        "name": "mac-xcode",
        "displayName": "macOS",
        "description": "macOS build with xcode",
        "targets": ["unk_engine"],
        "verbose": true,
        "configurePreset": "mac-xcode"
      },
      {
        "name": "ios-xcode",
        "displayName": "iOS",
        "description": "iOS build with xcode",
        "targets": ["unk_engine"],
        "verbose": true,
        "configurePreset": "ios-xcode"
      },
      {
        "name": "webgl-r",
        "displayName": "WebGL",
        "description": "WebGL build with emscripten",
        "targets": ["unk_engine"],
        "verbose": true,
        "configurePreset": "rel-webgl"
      },
      {
        "name": "windows-d",
        "displayName": "Windows x64",
        "description": "Windows x64 build MSVC",
        "targets": ["unk_engine"],
        "verbose": true,
        "configurePreset": "debug-windows"
      }
    ]
  }